{
  "name": "sails-hook-shipwright",
  "version": "0.3.0",
  "description": "The modern asset pipeline for Sails",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sailshq/sails-hook-shipwright.git"
  },
  "keywords": [
    "rsbuild",
    "assets",
    "asset-pipeline",
    "automation",
    "hook",
    "sails",
    "sails-hook"
  ],
  "author": "Kelvin Omereshone <kelvin@sailscasts.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sailshq/sails-hook-shipwright/issues"
  },
  "homepage": "https://github.com/sailshq/sails-hook-shipwright#readme",
  "sails": {
    "isHook": true,
    "hookName": "shipwright"
  },
  "dependencies": {
    "@rsbuild/core": "^1.1.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
