{
  "name": "sails-hook-shipwright",
  "version": "1.4.0",
  "description": "The modern asset pipeline for Sails",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "node --test tests/unit/*.test.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sailshq/sails-hook-shipwright.git"
  },
  "keywords": [
    "rsbuild",
    "assets",
    "asset-pipeline",
    "automation",
    "hook",
    "sails",
    "sails-hook"
  ],
  "author": "Kelvin Omereshone <kelvin@sailscasts.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sailshq/sails-hook-shipwright/issues"
  },
  "homepage": "https://github.com/sailshq/sails-hook-shipwright#readme",
  "sails": {
    "isHook": true,
    "hookName": "shipwright"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "@rsbuild/core": "^2.0.6",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
